<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            display: flex;
            align-items: center;
            font-size: 17px;
            width: 30%;
        }
        .log_in{
            /* background-color: #fff; */
            display: flex;
            align-items: center;
            justify-content: end;
            width: 40%;
        }
        .log_in ul{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 0 10px;
            list-style: none;
        }
        .log_in ul li{
            margin: 0 10;
        }
        .log_in ul li a{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 37px;
            width: 100px;
            border: solid black 2px;
            border-radius: 60px;
            color: black;
            font-size: px;
            text-decoration: none;
            transition: 0.4s;
        }
        .log_in ul li a:hover{
            border: solid white 2px;
            background-color: black;
            color: white;
        }
        .menu{
            display: flex;
            width: 30%;
            height: 100%;
            
        }
        nav{
            font-family: 'poppins',sans-serif;
            display: flex;
            width: 100%;
            height: 90px;
            background-color: chocolate;
        }
        
        .menu ul{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            list-style: none;
        }
        .menu ul li{
            margin: 0 10;
        }
        .menu ul li a{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 37px;
            width: 100px;
            border: solid black 2px;
            border-radius: 60px;
            color: black;
            font-size: px;
            text-decoration: none;
            transition: 0.4s;
        }
        .menu ul li a:hover{
            border: solid white 2px;
            background-color: black;
            color: white;
        }
        img{
            width: 500px;
        }
     
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>The University of <marquee behavior="" direction="down" scrollamount="2.5s" style="color: white;">Cambodia</marquee></h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/html/Information-Technology.html">Home</a></li>
                <li><a href="/html/index.html">Course</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="Log_in">
            <ul>
                <li><a href="/html/index 4.html">Log in</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 style="color: orangered;">Collage of Science Technology</h2>
        <a href="https://cost.uc.edu.kh">Visit College Science Technology</a>
        <p style="color: black;">Dean's Message Information On behalf of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodia. The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013. The College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qual...</p><br>
                <img src="/img/3.jpg">
                <img src="/img/4.jpg"><br>
                <img src="/img/5.jpg">
                <img src="/img/6.jpg">
    </div>
</body>
</html>